<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/checkNumberText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"/>

    <Button
        android:id="@+id/addItemBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/addNewItemBtnText" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemList">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />
    </TableLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/remainsList" />


</LinearLayout>