USE [elbase]
GO
/****** Object:  UserDefinedFunction [dbo].[ConvertToTS]    Script Date: 05/20/2017 10:01:40 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Конов А. В.
-- Create date: 21.04.2017
-- Description:	Перевод числа из 10-ой в 36-ую систему счисления
-- =============================================
ALTER FUNCTION [dbo].[ConvertToTS]
(
	@decimal int
)
RETURNS varchar(255)
AS
BEGIN

	DECLARE @res varchar(255)
	SET @res=''
	DECLARE @data varchar(37)
	DECLARE @integet int
	DECLARE @remainder int
	SET @data = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ'
	SET @integet = @decimal / 36
	SET @remainder = @decimal % 36
	SET @res = SUBSTRING(@data,@remainder+1,1) + @res

	WHILE @integet>35
	BEGIN
		SET @remainder = @integet % 36
		SET @integet = @integet / 36
		SET @res = SUBSTRING(@data,@remainder+1,1) + @res
	END

	SET @res = SUBSTRING(@data,@integet+1,1) + @res

	RETURN @res
END
