USE [elbase]
GO
/****** Object:  UserDefinedFunction [dbo].[GetFreeNumber]    Script Date: 05/20/2017 10:01:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Конов А. В.
-- Create date: 18.04.2017
-- Description:	Возвращает новый доступный номер для чека
-- =============================================
ALTER FUNCTION [dbo].[GetFreeNumber]
(
	@PREFIX varchar(266)
)
RETURNS char(10)
AS
BEGIN
	DECLARE @NUMBERDATA varchar(10)
	DECLARE @CURDNPREFIX char(28)
	SET @CURDNPREFIX = '      1473'+CAST(YEAR(GETDATE()) AS varchar(4))+'    '
	SET @PREFIX = RTRIM(LTRIM(@PREFIX))

	SELECT TOP 1 @NUMBERDATA = R.DOCNO
	FROM (
		select J.DOCNO
		FROM [dbo].[_1SJOURN] J
		WHERE J.DNPREFIX=@CURDNPREFIX
			AND J.DOCNO>=@PREFIX+'к'
			AND SUBSTRING(J.DOCNO,1,3)=@PREFIX+'к'
		UNION
		SELECT L.DOCNO
		FROM [dbo].[_1SDNLOCK] L
		WHERE L.DNPREFIX = @CURDNPREFIX
	) R
	ORDER BY R.DOCNO DESC

	DECLARE @intAlpha INT
	SET @intAlpha = PATINDEX('%[^0-9]%', @NUMBERDATA)
	WHILE @intAlpha > 0
	BEGIN
	SET @NUMBERDATA = STUFF(@NUMBERDATA, @intAlpha, 1, '' )
	SET @intAlpha = PATINDEX('%[^0-9]%', @NUMBERDATA )
	END

	IF @NUMBERDATA IS NULL
	BEGIN
		SET @NUMBERDATA= '0'
	END

	SET @NUMBERDATA = right('0000000' + CAST(CAST(@NUMBERDATA AS int)+1 AS varchar(10)), 7)

	RETURN CAST(@PREFIX+'к'+@NUMBERDATA AS char(10))

END
